<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <content="width=device-width, initial-scale=1.0">
    <title>PROJ1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <br>
    <a href="index.html">home</a>
    <a href="work.html">work</a>
    <a href="about.html">about</a>
    <a href="#">contact</a>
        <p> :)   </p>
</nav>

<header>
    <h1 style="font-size:xx-large">ashley / portfolio / contact</h1>
</header>
    <h1 style="font-size:large">Find me on Instagram at @ashheys, or contact me here!</h1>
    <section class="section-form">
        <h2>Messages from here will be read within 3-4 business days. Thank you!</h2>
        <form>
            <label>Name:</label></div>
            <input placeholder="Name"><br>
            <label>Email:</label></div>
            <input placeholder="Email"><br>
            <label>Message:</label></div><br>
            <textarea placeholder="Message" rows="4" cols="50"></textarea>
            <br>
            <br>
            <a href="#">>send<</a>
        </form>
    </section>


<footer>
<hr>
<p>Page by Ashley McCormick</p>
</footer>
</html>